#!/bin/bash

#SBATCH --job-name=download_raw_data
#SBATCH --mail-user=$USER_EMAIL
#SBATCH --mail-type=BEGIN,END,FAIL
 
#SBATCH --account=$ACCOUNT
#SBATCH --partition=standard

#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=1GB
#SBATCH --time=08:00:00

module load Rtidyverse

echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

export LD_PRELOAD=/sw/pkgs/arc/python3.10-anaconda/2023.03/lib/libstdc++.so.6
# It seems like the step size could be kept constant at 2 weeks, which
# would make it unnecessary to run download_data.R multiple times. That would
# result in more requests though
Rscript --vanilla download_data.R 20100501 20110430 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20110501 20110531 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20110601 20110731 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20110801 20120131 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20120201 20120229 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20120301 20120630 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20120701 20120731 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20120801 20121031 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20121101 20121130 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20121201 20150831 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20150901 20151130 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20151201 20151231 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20160101 20160131 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20160201 20160229 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20160301 20220131 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20220201 20220228 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20220301 20220331 "1 month" keywords.R files/ 0
Rscript --vanilla download_data.R 20220401 20230228 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230301 20230314 "14 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230315 20230331 "17 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230401 20230531 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230601 20230630 "15 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230701 20230731 "16 days" keywords.R files/ 0
Rscript --vanilla download_data.R 20230801 20230818 "1 month" keywords.R files/ 0
unset LD_PRELOAD
